# GitHubDemo

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/kozlowski/githubdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kozlowski/githubdemo/: MyApplication.java
app/src/main/java/org/kozlowski/githubdemo/data/: DaTaRepoMapper.java
app/src/main/java/org/kozlowski/githubdemo/data/error/: ReadUserDataException.java
app/src/main/java/org/kozlowski/githubdemo/data/model/: Owner.java  RepoData.java  User.java
app/src/main/java/org/kozlowski/githubdemo/data/remote/service/: RepoService.java
app/src/main/java/org/kozlowski/githubdemo/di/: MainComponent.java  MainModule.java  NetModule.java  SecureModule.java
app/src/main/java/org/kozlowski/githubdemo/domain/usecase/: GetRepositoriesListUseCase.java  ReadUserDataUseCase.java  UseCase.java  WriteUserDataUseCase.java
app/src/main/java/org/kozlowski/githubdemo/repository/: ApiRepository.java  DataRepository.java  LocalRepository.java
app/src/main/java/org/kozlowski/githubdemo/ui/base/: BaseActivity.java  Presenter.java
app/src/main/java/org/kozlowski/githubdemo/ui/component/recyclerview/: RepoAdapter.java  RepoItem.java  RepoScrollListener.java  RepoViewHolder.java  SimpleDividerItemDecoration.java
app/src/main/java/org/kozlowski/githubdemo/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/org/kozlowski/githubdemo/util/: Constants.java  NetworkUtil.java  SecureManager.java
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/kozlowski/githubdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
